TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2201
RandomizeByPercentage=$1C2229
HashByte_N=$1C2269
HashByPercentage=$1C227F
Get_Hp_Growth=$1C22CD
Get_Str_Growth=$1C22F1
Get_Skl_Growth=$1C2315
Get_Spd_Growth=$1C2339
Get_Def_Growth=$1C235D
Get_Res_Growth=$1C2383
Get_Luk_Growth=$1C23A9
LoadUnitStats_Randomized=$1C23CF
IsT2=$1C249B
IsT1=$1C24B9
LoadUnitWrapper=$1C24D5
RandomizeUnitClass=$1C2525
NewPortraitGetter=$1C27BD
NameStringWrapper=$1C27ED
TactNameStringWrapper=$1C281D
CasualModeCheck=$1C2841
SuperRandomizerCheck=$1C2851
NewCheckCHES=$1C2861
RandomizeEventItem=$1C28F9
Roll2RNWrapper=$1C2971
ThraciaHitCapping=$1C29A1
FirMusicWrapper=$1C29E1
RandomizeBattleMusic=$1C2A45
SpeedUpAnims=$1C2A79
DevilEffectVanillaFix=$1C2AA9
BWLTable=$1C2CB4
turnNum=$1C2CB8
currentPhase=$1C2CBC
chapNum=$1C2CC0
Debuff_Table=$1C2CC4
RandomizeBattleMusicWrapper=$1C2CC8
LoadNormalUnit_=$1C2CDC
CheckExpandedPrepItemIDsWrapper=$1C2CEC
prAddRandomSkillWrapper=$1C2D00
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B30533
NamedCharacter=$B30569
DifficultyTacticianSelect=$B3057D
ThraciaMode=$B30599
PersonalSkillGetter=$B305C5
SkillAdderWrapper=$B3061D
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30B15
RandomOptionsLoop=$B30C01
GetItemMight=$B30F91
GetItemHit=$B30FC9
GetItemWeight=$B3101D
GetItemCrit=$B31055
GetTerrainType=$B3108D
CheckIfStuck=$B310C9
StoreMovCostTable=$B31125
AddRandomSkill=$B31199
PrepItemEffectWrapper=$B311D5
CanUnitUseNewItem=$B31261
customPrepItemUsabilityWrapper=$B312A1
customItemUsabilityWrapper=$B312B1
NewPrepScreenItemsProc=$B315A4
SoundMixer=$B32090
DangerZone=$B328F0
EventReader=$B32988
EventWriter=$B329B4
CasualMode=$B329DC
SuperRandomizer=$B32A18
NegStatBoosts=$B32AE0
NegativeStatBars=$B32B54
MSS_page1=$B32BC0
MSS_page2=$B33668
MSS_page3=$B33920
MSS_page4=$B33A18
NewPageNameGraphic=$B33AB4
NewPageNameLayout=$B34148
NewPageNameTiles=$B34158
NewPageNamePalette=$B34160
Button_Branch=$B341E0
Growth_Getter_Table=$B34238
Load_Page=$B34254
Store_Page=$B34270
Rescue_Arrows=$B34290
Get_Palette_Index=$B342D0
HP_Name_Color=$B34324
Write_Growths_To_Battle_Struct=$B343A0
Class_Level_Cap_Table=$B34604
Enemy_Autolevel=$B34704
New_Unit_Exp=$B3476C
Growth_Color_Table=$B34794
New_Palettes=$B347AC
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B347EC
ST_Trv=$B34808
ST_Affin=$B34824
ST_Cond=$B34840
ST_Talk=$B3485C
ST_Skills=$B34878
ST_Skill1=$B34894
ST_Skill2=$B348B0
ST_Skill3=$B348CC
ST_Skill4=$B348E8
ST_Skill5=$B34904
ST_Skill6=$B34920
PersonalDataRText=$B3493C
RText_Page4=$B34958
ST_Name4=$B34958
ST_Class4=$B34974
ST_Level4=$B34990
ST_Exp4=$B349AC
ST_HP4=$B349C8
ST_Donate=$B349E4
RangeAnimHack=$B34A00
RangeAnimList=$B34A5C
Write_Weap_Exp_To_Ram=$B34A6C
Display_Text1=$B34A98
Display_Text2=$B34ABC
Custom_Message_Func=$B34AE4
Wexp_Table=$B34B20
TxtData0x2=$B34B28
Write_Exp_Anims_On=$B34B44
Display_Text_Anims_On1=$B34B70
Display_Text_Anims_On2=$B34B98
Skill_Getter=$B34BD0
SkillTesterOriginal=$B34CA8
SkillTester=$B34CD4
NegatedSkills=$B34D74
SkillDescGetter=$B34DD4
SkillAdder=$B34E30
SkillLearner=$B34E80
AnimsOnPopupHack=$B34F20
AddSkillsOnLoad=$B35014
RTextLoop=$B350C8
Rerun_Battle_Calcs=$B3513C
Unset_Attack_Flag_2=$B3519C
ekrPopupRoutineList=$B351B8
LearnSkill=$B35230
LearnSkill2=$B3526C
MapAnimsSkillRoutines=$B352BC
MidMASRoutines=$B35364
SkillCheckAnimsOff=$B3540C
PopupStruct=$B354BC
DanceLevelProc=$B354E4
NewPopupRoutines=$B355B4
DrawSkillIcon=$B355E8
NewEfxHPBar=$B35610
NewEfxHPBarLive=$B35638
efxHPBarRoutine=$B35660
efxHPBarParent=$B3591C
efxHPBarLiveParent=$B35A3C
efxHPBarLiveRoutine=$B35B5C
hpstealing_showanim=$B35D20
NosferaFix=$B35D54
animsoff_hpdrain=$B35D90
EphraimLordSkillList=$B35DA8
EirikaLordSkillList=$B35DB0
EphraimGreatLordSkillList=$B35DB8
EirikaGreatLordSkillList=$B35DC4
CavalierSkillList=$B35DD0
PaladinSkillList=$B35DD6
KnightSkillList=$B35DE0
GeneralSkillList=$B35DE8
ThiefSkillList=$B35DF4
MercenarySkillList=$B35DFC
HeroSkillList=$B35E04
MyrmidonSkillList=$B35E10
SwordmasterSkillList=$B35E18
AssassinSkillList=$B35E24
ArcherSkillList=$B35E30
SniperSkillList=$B35E38
RangerSkillList=$B35E44
WyvernRiderSkillList=$B35E50
WyvernLordSkillList=$B35E58
WyvernKnightSkillList=$B35E64
MageSkillList=$B35E70
SageSkillList=$B35E78
MageKnightSkillList=$B35E84
BishopSkillList=$B35E90
ShamanSkillList=$B35E9C
DruidSkillList=$B35EA4
SummonerSkillList=$B35EB0
RogueSkillList=$B35EBC
GreatKnightSkillList=$B35EC8
ManaketeFSkillList=$B35ED4
FighterSkillList=$B35EDC
WarriorSkillList=$B35EE4
BrigandSkillList=$B35EF0
PirateSkillList=$B35EF8
BerserkerSkillList=$B35F00
MonkSkillList=$B35F0C
PriestSkillList=$B35F14
PegKnightSkillList=$B35F1C
FalcoknightSkillList=$B35F24
ClericSkillList=$B35F30
TroubadourSkillList=$B35F38
ValkyrieSkillList=$B35F40
BardSkillList=$B35F4C
DancerSkillList=$B35F4C
SoldierSkillList=$B35F54
NecromancerSkillList=$B35F5C
FleetSkillList=$B35F64
PhantomSkillList=$B35F68
SuperJourneymanSkillList=$B35F6C
SuperPupilSkillList=$B35F6C
SuperRecruitSkillList=$B35F6C
ManaketeMSkillList=$B35F78
RecruitSkillList=$B35F80
JourneymanSkillList=$B35F80
PupilSkillList=$B35F80
DemonKingSkillList=$B35F88
RevenantSkillList=$B35F90
EntombedSkillList=$B35F94
BonewalkerSkillList=$B35F9C
WightSkillList=$B35FA0
BaelSkillList=$B35FA8
ElderBaelSkillList=$B35FAC
CyclopsSkillList=$B35FB4
MautheDoogSkillList=$B35FBC
GwyllgiSkillList=$B35FC0
TarvosSkillList=$B35FC8
MaelduinSkillList=$B35FCC
MogallSkillList=$B35FD4
ArchMogallSkillList=$B35FD8
GorgonSkillList=$B35FE0
GargoyleSkillList=$B35FE4
DeathgoyleSkillList=$B35FE8
BtlLoopParent=$B35FF0
BtlLoopTable=$B3606C
rewriteRangeMap=$B36154
ChargeupTable=$B3616C
SkillIcons=$B36170
NonGBALethalitySkill=$B3E0F0
Bane=$B3E114
DazzleCheck=$B3E174
FaireCheck=$B3E1BC
FaireIDList=$B3E1EC
BreakerCheck=$B3E1F4
BreakerIDList=$B3E238
BlowCheck=$B3E240
BlowIDList=$B3E370
DefendingCheck=$B3E37C
DefendingIDList=$B3E434
AcrobatCheck=$B3E43C
PassCheck=$B3E484
Provoke=$B3E4BC
Frenzy=$B3E4F0
Renewal=$B3E520
ForagerList=$B3E60C
Discipline=$B3E610
Vantage=$B3E640
Desperation=$B3E6A8
Wrath=$B3E780
LiveToServe=$B3E7B0
Paragon=$B3E8C4
Lunge=$B3E92C
LungeUsability=$B3E998
LungeEffect=$B3E9E0
AttackEffect=$B3E9FC
LungeAI=$B3EA18
LungeUpdate=$B3EA48
MercyUsability=$B3EA70
MercyEffect=$B3EAB8
SealSkills=$B3EAD4
SealSkillList=$B3EC90
ElbowRoom=$B3EC98
NaturalCover=$B3ECD8
GambleUsability=$B3ED18
GambleEffect=$B3ED60
Gamble=$B3ED7C
FieryBlood=$B3EDAC
LifeAndDeath=$B3EDDC
WindDisciple=$B3EE0C
Hawkeye=$B3EE44
LightWeight=$B3EE68
Trample=$B3EE98
Opportunist=$B3EED8
CriticalCheck=$B3EF10
CriticalIDList=$B3EF60
AxefaithHit=$B3EF64
LethalitySkill=$B3EF9C
Armsthrift=$B3EFF0
AxeFaithArmsthrift=$B3EFF0
ArmsthriftAxeFaith=$B3EFF0
CritUpSkill=$B3F074
RightfulCheck=$B3F0BC
LuckySeven=$B3F128
OddRhythm=$B3F160
EvenRhythm=$B3F1A0
QuickBurn=$B3F1E0
SlowBurn=$B3F21C
Roll1d12=$B3F25C
_12SkillList=$B3F2E8
LockTouch=$B3F2F4
TraceSkill=$B3F324
VanillaCheck_Silencer=$B3F3A4
StancesASM=$B3F3DF
StanceSkillList=$B3F544
TriangleAdept=$B3F550
VigorDanceSkill=$B3F5AC
VigorDanceCheck=$B3F61C
VigorDanceReset=$B3F65C
ArmorMarchSkill=$B3F6B8
ArmorMarchList=$B3F800
ArmorMarchCheck=$B3F808
Shadowgift=$B3F850
Rogue_Robbery=$B3F8E0
Capture_Usability=$B3F968
Fill_Capture_Range_Map=$B3F9F4
Capture_Target_Check=$B3FA34
Capture_Effect_Func=$B3FA80
New_Attack_Map=$B3FAA0
New_Weapon_Select=$B3FAF8
Show_Red_Squares=$B3FB34
Is_Capture_Set=$B3FB5C
Cancel_Capture=$B3FB6C
After_Battle_Rescue=$B3FB94
Drop_Dead_Enemy=$B3FC0C
Trade_Captured_Enemy1=$B3FC28
Trade_Captured_Enemy2=$B3FC48
Trade_Portrait_Fix1=$B3FC74
Trade_Portrait_Fix2=$B3FC98
Should_Dead_Unit_Be_Cleared=$B3FCBC
Blank_Portrait=$B3FCD8
Normal_Slayer=$B41340
Normal_Effectiveness=$B41384
AuraSkillCheck=$B413BD
SpurStr=$B41488
SpurMag=$B414C4
SpurSpd=$B41500
SpurDef=$B41530
SpurRes=$B41574
Demoiselle=$B415B8
Gentilhomme=$B415FC
MaleficAura=$B41640
Intimidate=$B4167C
Inspiration=$B416AC
Charm=$B416E8
Charisma=$B41718
VoiceOfPeace=$B41750
Tantivy=$B41780
Focus=$B417CC
Anathema=$B41810
Hex=$B41849
HexIDLink=$B41878
LilysPoise=$B4187C
UpWithArch=$B418B8
Solidarity=$B41954
ProcLoopParent=$B4198C
Proc_Start=$B41A75
ExpertiseIDLink=$B41BD4
BarricadeIDLink=$B41BD5
BarricadePlusIDLink=$B41BD6
UnnamedUnsetr11=$B41BD9
Proc_Finish=$B41BF0
Proc_CapDamage=$B41C48
Proc_Devil=$B41C90
Proc_Foresight=$B41DC8
Proc_StealHP=$B41E1C
Proc_Sureshot=$B41EF4
Proc_Aegis=$B41F7C
Proc_Adept=$B42008
Proc_Astra=$B42070
Proc_Pavise=$B42120
Proc_Sol=$B421AC
Proc_Luna=$B4226C
Proc_Lethality=$B422E4
Proc_AetherHeal=$B42398
Proc_AetherDamage=$B42430
Proc_Counter=$B424C8
Proc_CounterMagic=$B42560
Proc_Miracle=$B425F8
Proc_Mercy=$B42644
Proc_Impale=$B4267C
Proc_Colossus=$B4270C
Proc_Ignis=$B4279C
Proc_FlashyMode=$B42838
Proc_Moonbow=$B4289C
Proc_Bane=$B42918
DownWithArch=$B429DC
Proc_BlackMagic=$B42A8C
BlackMagicTable=$B42B20
BlackMagic_AnimsOff=$B42B28
Chargeups=$B42B44
SkillActivationAnims=$B42B84
SkillActivationAnims_defensive=$B42C04
LunaAnim=$B42C84
AstraAnim=$B436C4
AdeptAnim=$B44270
SolAnim=$B44E90
AetherAnim=$B4590C
ImpaleAnim=$B465C0
ColossusAnim=$B471B4
IgnisAnim=$B47D58
PaviseAnim=$B48818
AegisAnim=$B493D4
SureShotAnim=$B49F50
RallySkillList=$B4AB74
RallyUsability=$B4AB80
RallyEffect=$B4ABD8
prCapHPIfOverMax=$B4AC70
prRangeClear=$B4ACA0
prRangeAddFromRange=$B4ACBC
prRangeAddFromTemplate=$B4ACE8
prCheckUnitAttribute=$B4ADA4
prCheckUnitGuardAI=$B4ADB4
prCheckUnitStatus=$B4ADC0
prCheckUnitState=$B4ADD4
prCheckUnitsAllied=$B4ADDC
prCheckUnitAllegience=$B4ADF0
prGetItemROMStruct=$B4AE04
prCheckSubjectNotNull=$B4AE58
prNullify=$B4AEA8
prPivotCommand_Availability=$B4AEB4
prRepositionCommand_Availability=$B4AF0C
prSwapCommand_Availability=$B4AF64
prShoveCommand_Availability=$B4AFBC
prSmiteCommand_Availability=$B4B014
prPivot_TargetLegality=$B4B06C
prReposition_TargetLegality=$B4B06C
prSwap_TargetLegality=$B4B06C
prShove_TargetLegality=$B4B0C8
prSmite_TargetLegality=$B4B0C8
prUnit_CanBeOnPosition=$B4B10C
prUnit_CanStandOnPosition=$B4B178
prMOVEUNIT_MoveTowards=$B4B1B8
prClearRangeMap=$B4B20C
prClearMoveMap=$B4B228
prClearRangeAndMoveMap=$B4B244
prNewActionApplication=$B4B270
prWaitAction=$B4B2E4
pActionRoutineTable=$B4B2F8
prSmiteCommand_Usability=$B4B3B8
prSmiteCommand_Effect=$B4B3FC
prShoveCommand_Usability=$B4B428
prShoveCommand_Effect=$B4B46C
prPivotCommand_Usability=$B4B498
prPivotCommand_Effect=$B4B4DC
prRepositionCommand_Usability=$B4B508
prRepositionCommand_Effect=$B4B54C
prSwapCommand_Usability=$B4B578
prSwapCommand_Effect=$B4B5BC
_prPivotSelection_OnConstruction=$B4B5E8
_prPivotSelection_OnSelection=$B4B614
_prPivotSelection_OnChange=$B4B68C
_prPivot_MakeTargetList=$B4B714
_prPivot_TargetCheck=$B4B774
_pPivotSelectorDefinition=$B4B7B8
_prRepositionSelection_OnConstruction=$B4B7D8
_prRepositionSelection_OnSelection=$B4B804
_prRepositionSelection_OnChange=$B4B884
_prReposition_MakeTargetList=$B4B918
_prReposition_TargetCheck=$B4B978
_pRepositionSelectorDefinition=$B4B9B8
_prSwapSelection_OnConstruction=$B4B9D8
_prSwapSelection_OnChange=$B4BA04
_prSwapSelection_OnSelection=$B4BA1C
_prSwap_MakeTargetList=$B4BA60
_prSwap_TargetCheck=$B4BAC0
_pSwapSelectorDefinition=$B4BB08
_prShoveSelection_OnConstruction=$B4BB28
_prShoveSelection_OnChange=$B4BB54
_prShoveSelection_OnSelection=$B4BBE8
_prShove_MakeTargetList=$B4BC40
_prShove_TargetCheck=$B4BCA0
_prGetShovePosition=$B4BCEC
_pShoveSelectorDefinition=$B4BD60
_prSmiteSelection_OnConstruction=$B4BD80
_prSmiteSelection_OnChange=$B4BDAC
_prSmiteSelection_OnSelection=$B4BE40
_prSmite_MakeTargetList=$B4BE98
_prSmite_TargetCheck=$B4BEF8
_prGetSmitePosition=$B4BF44
_pSmiteSelectorDefinition=$B4BFB8
_prGetOppositePosition=$B4BFD8
_prSelection_DestructMoveDisplay=$B4BFF4
_prMoveActiveUnitAction=$B4C028
_prMoveTargetUnitAction=$B4C094
_prSwapAction=$B4C0F0
_prPushAction=$B4C188
_prPushAnim_BeginTargetPush=$B4C1F0
_p6CUnitMoveAnim_rConstruct=$B4C250
_p6CUnitMoveAnim_rDestruct=$B4C298
_p6CUnitMoveAnim_rLoop=$B4C2A8
_p6CUnitPushAnim_rConstruct=$B4C2E8
_p6CUnitPushAnim_rDestruct=$B4C338
_p6CUnitPushAnim_rPushLoop=$B4C348
_p6CUnitPushAnim_rReturnLoop=$B4C390
_p6CSingleUnitMovementAnim=$B4C3D0
_p6CSingleUnitPushAnim=$B4C418
CheckGaleforce=$B4C468
PostCombatLoop=$B4C4A4
PostCombatSkills=$B4C524
Lifetaker=$B4C550
LifetakerEvent=$B4C5DC
Fury=$B4C5F0
FuryEvent=$B4C688
PoisonStrike=$B4C699
GrislyWound=$B4C6BD
PSGWInjureAttacker=$B4C715
PSGWInjureDefender=$B4C74D
PoisonStrikeIDLink=$B4C788
GrislyWoundIDLink=$B4C789
Despoil=$B4C78C
DespoilEvent=$B4C804
SavageBlow=$B4C828
SavageBlowEvent=$B4C8D4
BreathOfLife=$B4C8F8
BreathOfLifeEvent=$B4C9A4
Galeforce=$B4C9B8
GaleforceEvent=$B4CA34
Canto=$B4CA48
CantoPlus=$B4CADC
RangeSkillsCheck=$B4CB48
BowRangeBonus=$B4CB8C
StaffSavantBonus=$B4CBB0
PointBlankBonus=$B4CBD4
RangeSkillList=$B4CBF8
ASMC_LearnNewSkill=$B4CCD4
ASMC_HasSkill=$B4CD00
prLearnNewSkill=$B4CD2C
prCallSkillLearnedPopup=$B4CDC0
prCheckForSkillForgetting=$B4CE64
prCallRemoveSkillMenu=$B4CE88
New_Battle_Anims_Off_Graphics=$B4D254
New_Battle_Anims_Off_Right_TSA=$B4D388
New_Battle_Anims_Off_Left_TSA=$B4D3CC
Show_Battle_Stats=$B4D408
Battle_Name_Graphics=$B4D5E4
Battle_Name_Palette=$B4D6B4
New_Numbers=$B4D8B4
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D9A0
prMaxHPGetter=$B4D9C4
prCurHPGetter=$B4D9E0
prPowGetter=$B4D9FC
prSklGetter=$B4DA18
prSpdGetter=$B4DA34
prDefGetter=$B4DA50
prResGetter=$B4DA6C
prLckGetter=$B4DA88
prAidGetter=$B4DAA4
prConGetter=$B4DAC0
prStatScreenMovGetter=$B4DADC
prMovGetter=$B4DB00
MSG_prCheckUnitSkill=$B4DB1C
prHalveIfRescuing=$B4DB2C
prHalveIfCapturing=$B4DBBC
prMinZero=$B4DBDC
pMaxHPModifiers=$B4DC40
prAddUnitMaxHP=$B4DC54
prAddEquipHP=$B4DC74
prHexingRodEffect=$B4DCC4
pCurHPModifiers=$B4DCEC
prAddUnitCurHP=$B4DCFC
pPowerModifiers=$B4DD1C
prAddUnitPower=$B4DD4C
prAddEquipPower=$B4DD6C
prDebuffStr=$B4DDBC
prRallyStr=$B4DDF4
prLifeAndDeathBonus=$B4DE24
prSkillFury=$B4DE48
prFortressDefensePow=$B4DE9C
prFortressResistancePow=$B4DEC0
pSkillModifiers=$B4DEE4
prAddUnitSkill=$B4DF04
prAddEquipSkill=$B4DF24
prDebuffSkl=$B4DF74
prRallySkl=$B4DFA0
pSpeedModifiers=$B4DFD0
prAddUnitSpeed=$B4DFF8
prAddEquipSpeed=$B4E018
prDebuffSpd=$B4E068
prRallySpd=$B4E08C
pDefenseModifiers=$B4E0BC
prAddUnitDefense=$B4E0E8
prAddEquipDefense=$B4E108
prDebuffDef=$B4E158
prRallyDef=$B4E17C
prFortressDefenseDef=$B4E1AC
pResistanceModifiers=$B4E1D0
prAddUnitResistance=$B4E1FC
prAddEquipResistance=$B4E21C
prAddPureWaterBarrierMod=$B4E26C
prDebuffRes=$B4E29C
prRallyRes=$B4E2C0
prLifeAndDeathMinus=$B4E2F0
prFortressResistanceRes=$B4E314
pLuckModifiers=$B4E338
prAddUnitLuck=$B4E354
prAddEquipLuck=$B4E374
prDebuffLck=$B4E3C4
prRallyLck=$B4E3E8
pConModifiers=$B4E418
prAddUnitBaseCon=$B4E428
prAddUnitConBonus=$B4E4A0
pMovModifiers=$B4E4C0
prAddUnitBaseMov=$B4E4E4
prAddUnitMovBonus=$B4E510
prSkillCelerity=$B4E530
prNullifyIfGuardAI=$B4E584
prNullifyIfFreeze=$B4E5F8
prRallyMov=$B4E63C
pAidModifiers=$B4E660
prAddUnitFinalConstitution=$B4E674
prSubstractOne=$B4E694
prAdjustAidIfMounted=$B4E6B0
prGetItemIconGfx=$B4E8D4
praIconGfxGetters=$B4E8F0
Win_Usability=$B4E914
Win_Effect=$B4E944
ArrowCheck=$B4E984
BCheck=$B4E9EC
ACheck=$B4EA34
SecretEvent=$B4EA64
EnemyControl=$B4EAA4
SpecialRangeTable=$B4EAF8
RangeCalcGetter=$B4EB10
RangeTextGetter=$B4EB40
HalfMag_Range=$B4EB70
Total_Range=$B4EB84
Item_TURange=$B4EB8C
Item_TTRange=$B4EBC4
Item_TURangeBuilder=$B4EBFC
Item_TTRangeBuilder=$B4EC68
GetItemRange=$B4ECD4
GetItemRangeM=$B4ED3C
FillRange=$B4ED54
StaffAI_TargetUnits=$B4ED8C
StaffAI_TargetTiles=$B4EF1C
StaffAI_TargetAreas=$B4F0AC
StaffAI_Percentage=$B4F1D4
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4F208
All_Staffs_One_Square=$B4F240
All_Moveable_Squares=$B4F278
Return_Range_Bitfield=$B4F33C
Get_Item_Range=$B4F3DC
Write_Range=$B4F42C
Unknown_Function=$B4F530
Weapon_Attack=$B4F5B4
StatScreenRangeDisplay=$B4F5E4
ItemDescRangeDisplay=$B4F608
Target_Routine_For_Fortify=$B4F658
Torch_Fix=$B4F66C
HealStaff_RangeSetup=$B4F6A0
RestoreStaff_RangeSetup=$B4F6B0
SilenceStaff_RangeSetup=$B4F6C0
SleepStaff_RangeSetup=$B4F6D0
BerserkStaff_RangeSetup=$B4F6E0
WarpStaff_RangeSetup=$B4F6F0
RescueStaff_RangeSetup=$B4F700
HammerneStaff_RangeSetup=$B4F710
UnlockStaff_RangeSetup=$B4F720
BarrierStaff_RangeSetup=$B4F730
UnitMenuTable=$B4F740
NewPrepScreenShopList=$B4FD04
NewMasterSealList=$B4FD30
Fir_Mug=$B4FD5C
Fir_Shop=$B51548
voicegroup000=$B52BB0
watp_1=$B531B0
watp_1_B1=$B531B2
watp_1_B2=$B5346D
watp_2=$B5346E
watp_2_B1=$B53470
watp_2_001=$B5347F
watp_2_004=$B5349D
watp_2_B2=$B5361E
watp_3=$B5361F
watp_3_B1=$B53621
watp_3_020=$B53765
watp_3_027=$B537A9
watp_3_B2=$B53814
watp_4=$B53815
watp_4_B1=$B53817
watp_4_004=$B53863
watp_4_005=$B5386B
watp_4_018=$B5392A
watp_4_B2=$B53A1C
watp_5=$B53A1D
watp_5_B1=$B53A1F
watp_5_B2=$B53AE6
watp_6=$B53AE7
watp_6_B1=$B53AE9
watp_6_B2=$B53C55
watp=$B53C58
NewTitleImg=$B53C78
NewTitleScroll=$B545F8
SpinRoutine1=$B5529D
SpinRoutine2=$B5536D
SpinnyBoy=$B553F4
SpinnyPalette=$B57474
SpinnyTSA=$B574D4
BardAnims=$B57954
Anim_brdm_no1_sectiondata=$B57968
Anim_brdm_no1_framedata=$B57998
Anim_brdm_no1_rtl=$B58978
Anim_brdm_no1_ltr=$B58C30
Anim_brdm_no1_pal=$B58EF0
Anim_brdm_no1_Sheet_1=$B58F30
Anim_brdm_no1_Sheet_2=$B59D78
Anim_danf_da1_sectiondata=$B5A868
Anim_danf_da1_framedata=$B5A898
Anim_danf_da1_rtl=$B5BE1C
Anim_danf_da1_ltr=$B5C2EC
Anim_danf_da1_pal=$B5C7BC
Anim_danf_da1_Sheet_1=$B5C814
Anim_danf_da1_Sheet_2=$B5D968
Anim_danf_da1_Sheet_3=$B5E970
Anim_danf_da1_Sheet_4=$B5F964
Eirika_Lord=$B607E8
Ephraim_Lord=$B60824
EndOfFreeSpace=$B60860
